(struct { code int; resp http.response }) {
  code: (int) 200,
  resp: (http.response) {
    Type: (minicommerce.ProductType) (len=8) "linkable",
    Name: (string) (len=24) "testing a product create",
    Description: (string) (len=36) "testing a product create description",
    Price: (int64) 20000,
    Active: (bool) true,
    URL: (string) (len=19) "testing-url-thingie",
    Downloadables: ([]struct { ID string "json:\"id\""; Name string "json:\"name\""; Location string "json:\"location\"" }) <nil>
  }
}
